{
  "name": "firecrawl-scraper-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "start:production": "tsc && node dist/src/index.js",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "flyio": "node dist/src/index.js",
    "start:dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "npx jest --detectOpenHandles --forceExit --openHandlesTimeout=120000 --watchAll=false --testPathIgnorePatterns='src/__tests__/e2e_noAuth/*'",
    "test:local-no-auth": "npx jest --detectOpenHandles --forceExit --openHandlesTimeout=120000 --watchAll=false --testPathIgnorePatterns='src/__tests__/e2e_withAuth/*'",
    "test:full": "npx jest --detectOpenHandles --forceExit --openHandlesTimeout=120000 --watchAll=false --testPathIgnorePatterns='(src/__tests__/e2e_noAuth|src/__tests__/e2e_withAuth)'",
    "test:prod": "npx jest --detectOpenHandles --forceExit --openHandlesTimeout=120000 --watchAll=false --testPathIgnorePatterns='(src/__tests__/e2e_noAuth|src/__tests__/e2e_full_withAuth)'",
    "workers": "nodemon --exec ts-node src/services/queue-worker.ts",
    "worker:production": "node dist/src/services/queue-worker.js",
    "mongo-docker": "docker run -d -p 2717:27017 -v ./mongo-data:/data/db --name mongodb mongo:latest",
    "mongo-docker-console": "docker exec -it mongodb mongosh",
    "run-example": "npx ts-node src/example.ts",
    "deploy:fly:staging": "fly deploy -c fly.staging.toml"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "@tsconfig/recommended": "^1.0.3",
    "@types/body-parser": "^1.19.2",
    "@types/bull": "^4.10.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.1",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jest": "^29.6.3",
    "jest-fetch-mock": "^3.0.3",
    "mammoth": "^1.7.2",
    "nodemon": "^2.0.20",
    "supabase": "^1.77.9",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.5",
    "@brillout/import": "^0.2.2",
    "@bull-board/api": "^5.14.2",
    "@bull-board/express": "^5.8.0",
    "@devil7softwares/pos": "^1.0.2",
    "@dqbd/tiktoken": "^1.0.13",
    "@hyperdx/node-opentelemetry": "^0.7.0",
    "@logtail/node": "^0.4.12",
    "@nangohq/node": "^0.36.33",
    "@sentry/node": "^7.48.0",
    "@supabase/supabase-js": "^2.7.1",
    "ajv": "^8.12.0",
    "async": "^3.2.5",
    "async-mutex": "^0.4.0",
    "axios": "^1.3.4",
    "bottleneck": "^2.19.5",
    "bull": "^4.11.4",
    "cheerio": "^1.0.0-rc.12",
    "cohere": "^1.1.1",
    "cors": "^2.8.5",
    "cron-parser": "^4.9.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^6.7.0",
    "form-data": "^4.0.0",
    "glob": "^10.3.12",
    "gpt3-tokenizer": "^1.1.5",
    "ioredis": "^5.3.2",
    "joplin-turndown-plugin-gfm": "^1.0.12",
    "json-schema-to-zod": "^2.1.0",
    "keyword-extractor": "^0.0.25",
    "langchain": "^0.1.25",
    "languagedetect": "^2.0.0",
    "logsnag": "^0.1.6",
    "luxon": "^3.4.3",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "natural": "^6.3.0",
    "openai": "^4.28.4",
    "pdf-parse": "^1.1.1",
    "pos": "^0.4.2",
    "posthog-node": "^4.0.1",
    "promptable": "^0.0.9",
    "puppeteer": "^22.6.3",
    "rate-limiter-flexible": "^2.4.2",
    "redis": "^4.6.7",
    "resend": "^3.2.0",
    "robots-parser": "^3.0.1",
    "scrapingbee": "^1.7.4",
    "stripe": "^12.2.0",
    "turndown": "^7.1.3",
    "turndown-plugin-gfm": "^1.0.2",
    "typesense": "^1.5.4",
    "unstructured-client": "^0.9.4",
    "uuid": "^9.0.1",
    "wordpos": "^2.1.0",
    "xml2js": "^0.6.2",
    "zod": "^3.23.4",
    "zod-to-json-schema": "^3.23.0"
  },
  "nodemonConfig": {
    "ignore": [
      "*.docx",
      "*.json",
      "temp"
    ]
  }
}
